<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>江神你好</title>
		<style type="text/css" id="style">
			*{
				padding:0;
				margin:0;
			}
			ul,li{
				list-style: none;
			}
			#wrap{
				width:200px;
				height:200px;
				margin:100px auto;
				position:relative;
				border:2px solid #8e8e8e;
				border-radius:50%;
			}
			#list{
				height:200px;
				position:relative;
			}
			#list li{
				width:2px;
				height:6px;
				background:#838ea2; 
				position:absolute;
				left:99px;
				top:0; 
				-webkit-transform-origin:center 100px;
			}
			#list li:nth-of-type(5n+1){
				height:12px;
			}
			#hours{
				height:40px;
				width:6px;
				position:absolute;
				top:100px;
				left:97px;
				background:#aeb6cd;
				-webkit-transform-origin: top;
			}
			#minu{
				height:50px;
				width:4px;
				position:absolute;
				top:100px;
				left:98px;
				background:#d3d3d5;
				-webkit-transform-origin: top;
			}
			#second{
				height:80px;
				width:2px;
				position:absolute;
				top:100px;
				left:99px;
				background:#b6b7b9;
				-webkit-transform-origin: top;
			}
			#ico{
				width:15px;
				height:15px;
				border-radius: 15px;
				position:absolute;
				background:#d7d6d2;
				top:92.5px;
				left:92.5px;
			}
			#wrap span{
				color:#999;
				font-size:12px;
				position:absolute;
			}
			#wrap span.hour12{
				top:12px;
				left:94px;
			}
			#wrap span.hour3{
				top:93px;
				right:14px;
			}
			#wrap span.hour6{
				bottom: 14px;
				left: 96px;
			}
			#wrap span.hour9{
				top: 93px;
				left: 14px;
			}
		</style>
	</head>
	<body>
		<script>
			window.onload = function(){
				var olist = document.getElementById("list");
				var oSty = document.getElementById("style");
				var ss = document.getElementById("second");
				var mm = document.getElementById("minu");
				var hh = document.getElementById("hours");
				var arrli = '';
				var styles = '';
				for(var i=0;i<60;i++){
					arrli += '<li></li>';
					styles += '#list li:nth-of-type('+(i+1)+'){-webkit-transform:rotate('+i*6+'deg)}';
				}
				olist.innerHTML = arrli;
				oSty.innerHTML += styles;
			  
			   getTime();
			  function getTime(){
				var d = new Date();
				var s = d.getSeconds();
				var m = d.getMinutes()+s/60;
				var h = d.getHours()+m/60;
				ss.style.webkitTransform = 'rotate('+(s*6-180)+'deg)';
				mm.style.webkitTransform = 'rotate('+(m*6-180)+'deg)';
				hh.style.webkitTransform = 'rotate('+(h*30-180)+'deg)';
			  }	
			  setInterval(getTime,1000);	
			}
		</script>
		<div id="wrap">
		     <span class="hour12">12</span>
		     <span class="hour3">3</span>
		     <span class="hour6">6</span>
		     <span class="hour9">9</span>
			 <ul id="list">
			 </ul>
			 <div id="hours"></div> 
			 <div id="minu"></div>
			 <div id="second"></div>
			 <div id="ico"></div>
		</div>
		// 测试测试
		
	</body>
</html>
